<?php

/**
 * Impelemnts hook_install
 */
function trello_integration_install() {
  _trello_integration_variable_set();
  _trello_integration_create_board_hook();
}

/**
 * @function _trello_integration_variable_set
 *
 * Resets trello integration variables.
 */
function _trello_integration_variable_set() {
  //Each list is generated from service matching array full of search criteria
  variable_set('trello_integration_import', array(
    'Features' => array('getsatisfaction' => array('style' => 'idea')),
    'Bugs' => array('getsatisfaction' => array('style' => 'problem')),
    'Engineering' => array('github' => array('labels' => 'tr:eng')),
    'Hotfix' => array('github' => array('labels' => 'Hotfix')),
  ));

  //Trello assigns labels by color, not by text.
  variable_set('trello_integration_colors', array(
    'Features' => 'green',
    'Bugs' => 'red',
    'Engineering' => 'blue',
    'Hotfix' => 'orange',
    'Initiative' => 'yellow',
  ));

  variable_set('trello_integration_default_list', 'Pending Review');
}

/**
 * Reset import vars
 **/
function trello_integration_update_7001() {
  _trello_integration_variable_set();
}

/**
 * Ensure roadmap label status array is set
 */
function trello_integration_update_7002() {
  $label_status = variable_get('getsatisfaction_roadmap_status_labels', array(
    'status: pending' => 'Pending',
    'status: needs spec' => 'Design',
    'status: in dev' => 'Development',
    'status: needs review' => 'Review',
    'status: needs qa' => 'Testing',
    'status: fixed' => 'Done',
  ));

  variable_set('getsatisfaction_roadmap_status_labels', $label_status);
}

/**
 * Reset import vars
 **/
function trello_integration_update_7003() {
  _trello_integration_variable_set();
}

/**
 * Creates a general webhook to listen for new cards
 */
function trello_integration_update_7004() {
  if ($errors = _trello_integration_create_board_hook()) {
    return $errors;
  }
  else {
    return t('Webhook successfully created.');
  }
}

function _trello_integration_create_board_hook() {
  $client = trello_integration_client();
  $url = $GLOBALS['base_url'].'/trello/handler';
  $board = variable_get('trello_integration_roadmap');
  list(,,,,$short) = explode('/', $board);
  // we can't use the shortID to create a webhook
  // we need to get the long ID first
  $board = $client->boards($short)->get();
  $client->webhooks()->create(array(
    'idModel' => $board->id,
    'callbackURL' => check_url(check_plain($url)),
    'description' => 'OS Roadmap Board-wide hook',
  ));
  if ($client->error()) {
    return $client->error();
  }
}

function trello_integration_update_7005() {
  _trello_integration_variable_set();
}

function trello_integration_update_7006() {
  _trello_integration_variable_set();
}