<?php

function trello_integration_install() {
  //Each list is generated from service matching array full of search criteria
  variable_set('trello_integration_import', array(
    'Features' => array('getsatisfaction' => array('style' => 'idea')),
    'Bugs' => array('getsatisfaction' => array('style' => 'problem')),
    'Engineering' => array('github' => array('labels' => 'tr:eng')),
  ));
  
  //Trello assigns labels by color, not by text.
  variable_set('trello_integration_colors', array(
    'Features' => 'green',
    'Bugs' => 'red',
    'Engineering' => 'blue',
  ));
}

/** 
 * Reset import vars 
 **/
function trello_integration_update_7001() {
  trello_integration_install(); 
}

/**
 * Ensure roadmap label status array is set
 */
function trello_integration_update_7002() {
  $label_status = variable_get('getsatisfaction_roadmap_status_labels', array(
    'status: pending' => 'Pending',
    'status: needs spec' => 'Design',
    'status: in dev' => 'Development',
    'status: needs review' => 'Review',
    'status: needs qa' => 'Testing',
    'status: fixed' => 'Done',  
  ));
  
  variable_set('getsatisfaction_roadmap_status_labels', $label_status);
}